DELHI	BENGALURU	Daily	SG-501	06:05AM	08:55AM	30-Mar-2014	25-Oct-2014
DELHI 	BENGALURU	FIRSTANDTHIRDSUNDAYOFEVERYMONTH	SG-514	12:50PM	03:40PM	15-Sep-2014	25-Oct-2014
DELHI	BENGALURU	Daily	SG-209	04:10PM	07:00PM	19-May-2014	25-Oct-2014
DELHI	BENGALURU	Daily	SG-509	07:50PM	10:40PM	30-Mar-2014	25-Oct-2014
DELHI	BENGALURU 	Daily	SG-448	09:45PM	12:15AM	15-Sep-2014	25-Oct-2014
DELHI	CHENNAI	Daily	SG-301	06:35AM	09:25AM	30-Mar-2014	25-Oct-2014
DELHI	CHENNAI	Daily	SG-305	08:30AM	11:20AM	20-Jul-2014	25-Oct-2014
DELHI	CHENNAI	Daily	SG-315	05:05PM	07:55PM	30-Mar-2014	25-Oct-2014
DELHI	CHENNAI 	Wednesday,Friday,Sunday	SG-219	05:55PM	10:20PM	16-Apr-2014	25-Oct-2014
DELHI	CHENNAI	Daily	SG-309	07:15PM	10:05PM	30-Mar-2014	25-Oct-2014
DELHI	HYDERABAD	Daily	SG-236	06:05AM	08:25AM	30-Mar-2014	25-Oct-2014
DELHI	HYDERABAD	Daily	SG-233	01:20PM	03:35PM	30-Mar-2014	25-Oct-2014
DELHI	HYDERABAD	Daily	SG-229	06:00PM	08:05PM	8-May-2014	25-Oct-2014
DELHI	HYDERABAD	Daily	SG-239	07:55PM	10:05PM	30-Mar-2014	25-Oct-2014
DELHI	KOLKATA	Daily	SG-104	06:45AM	09:10AM	19-May-2014	25-Oct-2014
DELHI	KOLKATA	Tuesday,Thursday,Saturday,Sunday	SG-603	02:25PM	04:35PM	13-Aug-2014	25-Oct-2014
DELHI	KOLKATA	Daily	SG-613	05:25PM	07:45PM	30-Mar-2014	25-Oct-2014
DELHI	KOLKATA	Daily	SG-622	07:45PM	10:00PM	19-May-2014	25-Oct-2014
MUMBAI	BENGALURU	Daily	SG-152	07:35AM	09:15AM	30-Mar-2014	25-Oct-2014
MUMBAI	BENGALURU	Daily	SG-524	03:45PM	05:25PM	30-Mar-2014	25-Oct-2014
MUMBAI	BENGALURU	Daily	SG-341	05:15PM	06:55PM	19-May-2014	25-Oct-2014
MUMBAI	BENGALURU	Daily	SG-443	06:55PM	08:40PM	15-Sep-2014	25-Oct-2014
MUMBAI	BENGALURU	Daily	SG-443	07:25PM	09:05PM	30-Mar-2014	14-Sep-2014
MUMBAI	CHENNAI	Daily	SG-291	06:05AM	08:00AM	30-Mar-2014	25-Oct-2014
MUMBAI	CHENNAI	Daily	SG-272	04:40PM	06:40PM	30-Mar-2014	25-Oct-2014
MUMBAI	CHENNAI	Daily	SG-206	09:40PM	11:50PM	30-Mar-2014	25-Oct-2014
MUMBAI	HYDERABAD	Daily	SG-401	05:20AM	06:40AM	30-Mar-2014	25-Oct-2014
MUMBAI	HYDERABAD	Daily	SG-407	07:50PM	09:10PM	30-Mar-2014	25-Oct-2014
MUMBAI	KOLKATA	Daily	SG-873	07:55AM	10:45AM	30-Mar-2014	25-Oct-2014
MUMBAI	KOLKATA	Daily	SG-817	10:15AM	01:05PM	15-Aug-2014	25-Oct-2014
MUMBAI	KOLKATA 	Daily	SG-524	03:45PM	08:25PM	20-Apr-2014	25-Oct-2014
MUMBAI	KOLKATA	Daily	SG-804	07:45PM	10:30PM	30-Mar-2014	25-Oct-2014
PUNE	BENGALURU	Monday,Tuesday,Wednesday,Thursday,Friday,Sunday	SG-345	04:05PM	05:35PM	30-Mar-2014	25-Oct-2014
PUNE	BENGALURU	Daily	SG-227	07:00AM	08:30PM	16-Apr-2014	25-Oct-2014
PUNE	CHENNAI	Wednesday,Friday,Sunday	SG-219	08:40PM	10:20PM	16-Apr-2014	25-Oct-2014
PUNE	CHENNAI	Monday,Tuesday,Thursday,Saturday	SG-359	09:25PM	11:00PM	16-Apr-2014	25-Oct-2014
PUNE	HYDERABAD	Monday,Tuesday,Wednesday,Thursday,Friday,Sunday	SG-3016	04:00PM	05:20PM	30-Mar-2014	25-Oct-2014